<?xml version="1.0"?>
<project name="SomaCoreHelloWorld-Injection (SomaCore Demo | Pure AS3)" basedir="." default="3. Compile Debug and Launch">
	
	<property file="user.properties"/>
	<property file="build.properties"/>
	
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc.exe">
		<os family="windows" />
	</condition>
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc">
		<os name="Mac OS X"/>
	</condition>
	
	<target name="1. Compile Debug">
		<echo message="Compile Debug"/>
		<exec executable="${mxmlc}">
			<arg value="-o"/>
			<arg value="${dir.deploy}/Main.swf"/>
			<arg value="-library-path"/>
			<arg value="${dir.libs}"/>
			<arg value="-sp"/>
			<arg value="${dir.src.main}"/>
			<arg value="-default-size"/>
			<arg value="1000"/>
			<arg value="600"/>
			<arg value="-default-frame-rate"/>
			<arg value="40"/>
			<arg value="-default-background-color"/>
			<arg value="0xFCFCFC"/>
			<arg value="-library-path"/>
			<arg value="${FLEX_HOME}/frameworks/locale/en_US"/>
			<arg value="-target-player"/>
			<arg value="10.0.0"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-debug=true"/>
			<arg value="--"/>
			<arg value="${dir.src.main}/com/soma/core/demo/helloworld/Main.as"/>
		</exec>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="2. Compile Release">
		<echo message="Compile Release"/>
		<exec executable="${mxmlc}">
			<arg value="-o"/>
			<arg value="${dir.deploy}/Main.swf"/>
			<arg value="-library-path"/>
			<arg value="${dir.libs}"/>
			<arg value="-sp"/>
			<arg value="${dir.src.main}"/>
			<arg value="-default-size"/>
			<arg value="1000"/>
			<arg value="600"/>
			<arg value="-default-frame-rate"/>
			<arg value="40"/>
			<arg value="-default-background-color"/>
			<arg value="0xFCFCFC"/>
			<arg value="-library-path"/>
			<arg value="${FLEX_HOME}/frameworks/locale/en_US"/>
			<arg value="-target-player"/>
			<arg value="10.0.0"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-debug=false"/>
			<arg value="--"/>
			<arg value="${dir.src.main}/com/soma/core/demo/helloworld/Main.as"/>
		</exec>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="3. Compile Debug and Launch" depends="1. Compile Debug">
		<fdt.startDebugger projectname="${project.name}"/>
		<fdt.browse location="${launch.url}"/>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="4. Compile Release and Launch" depends="2. Compile Release">
		<fdt.browse location="${launch.url}"/>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
</project>
