#Properties file for build.xml
project.name=SomaCoreHelloWorld
project.version = v2.0.0
project.version.name = ${project.name}_${project.version}

#User editable properties
FLEX_HOME = /Users/romuald/SDK/flex_sdk_4
launch.url = http://localhost/workspace/somacore_demos/SomaCoreHelloWorld-Injection/bin/

#build locations
dir.src.main = ${basedir}/src
dir.libs = ${basedir}/libs
dir.deploy = ${basedir}/bin

#Project links
project.links = http://www.soundstep.com/blog/downloads/somacore

